﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiTask_2", "WebApiTask_2\WebApiTask_2.csproj", "{CBF6DDE6-3DE3-4378-A571-2576CE46424C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBF6DDE6-3DE3-4378-A571-2576CE46424C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBF6DDE6-3DE3-4378-A571-2576CE46424C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBF6DDE6-3DE3-4378-A571-2576CE46424C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBF6DDE6-3DE3-4378-A571-2576CE46424C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10F76099-288E-45DF-9C79-AA26FC9A0ABE}
	EndGlobalSection
EndGlobal
